{
  "name": "battleship",
  "version": "1.0.0",
  "description": "This project will mimic the classic board game of battleship. It will be coded in TypeScript, rendered in the browser using HTML, and styled with CSS.\r ## Game Flow: Setup → Gameplay → Winning the Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
